<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scraper ML</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; background: #f4f4f4; }
        h1 { color: #333; text-align: center; }
        form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        input, select, button { display: block; width: 100%; margin: 10px 0; padding: 10px; }
        button { background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        #progress { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-top: 20px; white-space: pre-wrap; }
        .checkbox-group { display: flex; flex-wrap: wrap; gap: 20px; }
        .checkbox-group input { width: auto; margin-right: 5px; }
    </style>
</head>
<body>
    <h1>Personal Job Scraper ML</h1>
    <form action="/scrape_multi" method="post">
        <label>URL: <input type="text" name="url" value="{{ preset_url }}" required></label>
        <label>Max Pages: <input type="number" name="max_pages" value="30" min="1" max="50"></label>
        <label>Search Term: <input type="text" name="search_term" value="software development"></label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="sites" value="indeed"> Indeed</label>
            <label><input type="checkbox" name="sites" value="linkedin" checked> LinkedIn</label>
        </div>
        <div class="checkbox-group">
            <label><input type="checkbox" name="use_keywords" checked> Use Keywords</label>
            <label><input type="checkbox" name="detail_scrape" checked> Detail Scrape (GPT2 Summary)</label>
            <label><input type="checkbox" name="headless" checked> Headless Mode</label>
            <label><input type="checkbox" name="use_cache"> Use Cache (DB)</label>
        </div>
        <button type="submit">Start Multi Scrape</button>
    </form>
    <div id="progress">Loading progress... (Check console or refresh)</div>
    <script>
        setInterval(() => {
            fetch('/progress').then(r => r.json()).then(data => {
                document.getElementById('progress').innerHTML = 
                    `<strong>Status:</strong> ${data.percent}% | <strong>Jobs:</strong> ${data.total_jobs} | <strong>Logs:</strong> ${data.logs.slice(-5).join('<br>')}
                    <br><strong>Accuracy:</strong> ${data.accuracy_metrics?.overall_accuracy || 0}% | <strong>Download:</strong> ${data.download || 'N/A'}`;
                if (data.download) window.location = `/download/${data.download}`;
            }).catch(e => console.log('Progress error:', e));
        }, 3000);
    </script>
</body>
</html>
